<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0);
        }
        .container {
            background:greenyellow;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 500px;
            margin: auto;
            margin-top: 120px;
            
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .btn-primary {
            width: 100%;
        }
        .result {
            display: none;
            text-align: center;
        }
        .result img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 15px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Disease Classification</h1>
        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
            <label class="form-label">Choose an image file:</label>
            <input type="file" id="fileInput" name="file" accept=".jpg, .jpeg, .png" class="form-control" required>
            <button type="submit" id="predictBtn" class="btn btn-primary mt-2">Predict</button>
        </form>

        {% if image_path %}
        <div class="result mt-3">
            <img src="{{ image_path }}" alt="Uploaded Image">
            <p class="mt-3"><strong>Predicted Label:</strong> {{ predicted_label }}</p>
            <p><strong>Confidence:</strong> {{ confidence }}%</p>
            <button id="backBtn" class="btn btn-secondary">Back</button>
        </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let form = document.getElementById("uploadForm");
            let resultDiv = document.querySelector(".result");
            let fileInput = document.getElementById("fileInput");
            let predictBtn = document.getElementById("predictBtn");
            let backBtn = document.getElementById("backBtn");

            {% if image_path %}
                form.classList.add("hidden");
                resultDiv.style.display = "block";
            {% endif %}

            if (backBtn) {
                backBtn.addEventListener("click", function() {
                    resultDiv.style.display = "none";
                    form.classList.remove("hidden");
                    fileInput.value = "";
                });
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
